<Properties StartupConfiguration="{1EDD7375-2BAB-7D47-8D51-5AEF85D37543}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Brick.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="17" Column="62" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>